<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AZIR | CUIT/CUIL</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#F5F5F5">
    <img src="afipimg.png" alt="" id=af>

    <div id=af0>
        <p><b>CUIT & CUIL DIGITAL</b> </p>
    </div>
    <br><br><br>
    <div id=centrarBlu>
        <p><b>Solicitud de documentación</b></p>
    </div>
    <br><br><br><br><br>
    <div id=perso>
        <H2>Ingresá los datos de tu DNI</H2>
    </div>
    <div id=perso2>
        <p>A continuación, te vamos a pedir algunos datos de tu DNI para averiguar el CUIT/CUIL.</p>
    </div>
    <div id=tabla1>
        <h2>Información personal</h2>
        <div id=tabi1>
            <p>Completá tus datos básicos personales.</p>
        </div>

        <br>
        <div id=tabi2>
            <p>
                <b>Nombre y Apellido</b>
            </p>
            <p>
                <input type="text" id=inp placeholder="Escribe" onkeypress="return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122))">
            </p>
            <p>
                <b>Nº de documento</b>
            </p>
            <p>
                <input type="text" id=inp type="text" maxlength="8" name="documento" placeholder="Escribe" class="form-control" required autocomplete="off" onkeypress="return (event.charCode >= 48 && event.charCode <= 57)" min="1">
            </p>
            <p>
                <b>Persona</b>
            </p>
            <p>
                <select id="opt" onChange="imprimirValor()">
                    <option value="1">Masculino</option>
                    <option value="2">Femenino</option>
                    <option value="3">Empresa</option>
                    <option disabled selected>Seleccionar</option>
                </select>
            </p>
        </div>
        <br><br>
        <div id=tabi3>
            <button id=bor onclick=conti()><b>CONTINUAR</b></button>
        </div>
        <br>
        <div id=fin>
            <p id=res></p>
        </div>
        <br><br>
        <div id=desc>
            <button id=pdf><b>.PDF</b></button>

        </div>



        <br><br><br>
    </div>
    <br><br><br><br>
    <script src="program.js"></script>

</body>
<script>
</script>

</html>